//1. you can define values here in  the form of key and value pair format.
//2. No need to hardcode environment variables, we can maintain like this.

url= https://demo.nopcommerce.com/login
browser = chrome
username= bhumi18@hotmail.com
password = Dasnadas
urlreg = https://demo.nopcommerce.com/register

fn = Hetal
ln = Nayi
day = 10
month = November
year = 1965
email = bhumi18@hotmail.com
CN = Unify
pwd = Dasnadas
cpwd = Dasnadas